<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:text="COMPAT"
        android:layout_marginBottom="24dp"
        android:onClick="openCompat" />

    <Button
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:text="NORMAL"
        android:layout_marginBottom="24dp"
        android:onClick="openNormal" />

</LinearLayout>
